<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:title="Beranda"/>

    <item
        android:id="@+id/menu_disukai"
        android:title="Disukai"/>

    <item
        android:id="@+id/menu_keranjang"
        android:title="Keranjang"/>

</menu>